<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">


	    <TextView
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:text="About Me"
			android:id="@+id/header_title"
			android:textStyle="bold"
	        android:textSize="30sp"
	        android:textColor="@android:color/black"
	        android:layout_marginTop="25dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="I am a proactive and versatile computer science student with a strong inclination
towards creative fields and a proven aptitude for management. With a year's
experience in successfully managing a club, I excel in organizational skills and
effective time management. My ability to balance diverse responsibilities
demonstrates my commitment to personal and professional growth."
			android:id="@+id/content"
			android:layout_below="@id/header_title"
			android:textSize="16sp"
			android:textColor="@android:color/black"
			android:layout_marginTop="10dp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Education"
		android:id="@+id/Education"
		android:layout_below="@id/content"
		android:textStyle="bold"
		android:textSize="30sp"
		android:textColor="@android:color/black"
		android:layout_marginTop="25dp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Bachelor of Computer Science (Hons.) Multimedia Computing
		\nat UiTM Shah Alam
		\nMarch 2024 - Now"
		android:id="@+id/study"
		android:layout_below="@id/Education"
		android:textSize="16sp"
		android:textColor="@android:color/black"
		android:layout_marginTop="10dp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Contacts"
		android:id="@+id/contact"
		android:layout_below="@id/study"
		android:textStyle="bold"
		android:textSize="30sp"
		android:textColor="@android:color/black"
		android:layout_marginTop="25dp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Email : fadzillahroslan5903@gmail.com
		\nPhone : +6018-987 2327
		\n\nPorfolio : \nLinkedIn - Fadzillah Roslan \nGitHub - fadzrose"
		android:id="@+id/detail"
		android:layout_below="@id/contact"
		android:textSize="16sp"
		android:textColor="@android:color/black"
		android:layout_marginTop="10dp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="notes : for more details, go to Resume page."
		android:id="@+id/notes"
		android:layout_below="@id/detail"
		android:textSize="12sp"
		android:textColor="@color/grey"
		android:layout_marginTop="10dp"/>



</RelativeLayout>